<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="images/favicon.ico">
    </head>
    <center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesgallery.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <div class="menu-title text-center">
        <img src="images/BurgerShot-HDLogo.svg" height="300px" width="400px">
    </div>
    <center>
</center>
</center>
    <style>
        /* Estilo para a galeria */
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            width: 80%; /* Ajustar a largura da galeria */
        }

        .imagem {
            margin: 100px;
            padding: 0;
            border: 5px solid #ccc; /* Borda de 5px com cor cinza */
            box-sizing: border-box; /* Manter o tamanho da imagem com a borda */
            width: 500px; /* Tamanho médio das imagens (ajustar como desejar) */
            height: 100%; /* Manter a proporção da imagem */
        }

        .imagem img {
            width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="galeria">
        <div class="imagem">
            <img src="images/Burger1.webp" alt="Descrição da imagem 1">
        </div>
        <div class="imagem">
            <img src="images/Burger2.webp" alt="Descrição da imagem 2">
        </div>
        <div class="imagem">
            <img src="images/Burger3.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger4.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger5.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger6.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger7.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger8.webp" alt="Descrição da imagem 3">
        </div>

        <div class="imagem">
            <img src="images/Burger9.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger10.webp" alt="Descrição da imagem 3">
            
        </div>
        <div class="imagem">
            <img src="images/Burger11.webp" alt="Descrição da imagem 3">
        </div>
        <div class="imagem">
            <img src="images/Burger12.webp" alt="Descrição da imagem 3">
            
        </div>

</body>
</html>
